MONGODB_URL = "mongodb://localhost:27017"
CLOUDINARY_API_KEY ="679642787438986"
CLOUDINARY_SECRET_KEY="4suhXEzJnvdnr7s3nzG7nsj1Q_8"
CLOUDINARY_NAME = "dq7vmuixt"
JWT_SECRET = "lsakdjsdkfn"
ADMIN_EMAIL = 'admin@forever.com'
ADMIN_PASSWORD ="qwer1233"